---
- homebrew: name={{ item }} state=present
  with_items:
  - vim
  - reattach-to-user-namespace

- command: go get github.com/nsf/gocode creates={{ go_gopath }}/src/github.com/nsf/gocode

- template: src=vim.zsh.j2 dest={{ zsh_rc_dir }}/vim.zsh

- template: src=vimrc.j2 dest=~/.vimrc
